Here are the lyrics to the song 'Ennam Inippatheno' by Jikki:

ஆ…ஹா ஹா ஹ ஹா ஹ ஹா
ஆ…ஹா ஹா ஹ ஹா ஹ ஹா

என் எண்ணம் இனிப்பதேனோ
இரு கண்ணும் துடிப்பதேனோ
பொன்னான பருவ காலம்
புது ஆசை தருவதேனோ

என் எண்ணம் இனிப்பதேனோ
இரு கண்ணும் துடிப்பதேனோ
பொன்னான பருவ காலம்
புது ஆசை தருவதேனோ

இசை பாடும் குயிலைப் போலே
நடமாடும் மயிலைப் போலே
குணம் மாறி காண்பதேனோ
ஒரு வேகம் தோன்றலேனோ

லல்லல்லா லல்லல்லா
லல்லல்லா லல்லல்லா

இசை பாடும் குயிலைப் போலே
நடமாடும் மயிலைப் போலே
குணம் மாறி காண்பதேனோ
ஒரு வேகம் தோன்றலேனோ

இளம் மங்கையர்களோடு
உறவாடி நின்றபோது
வாராத எண்ணமெல்லாம்
வந்தாடுதே இப்போது

என் எண்ணம் இனிப்பதேனோ
இரு கண்ணும் துடிப்பதேனோ
பொன்னான பருவ காலம்
புது ஆசை தருவதேனோ

அந்திமாலை நேரம்
பூ விரிந்த சோலையோரம்
வான் தந்த இன்பம் யாவும்
இனி இந்த இன்பமாமோ

லல்லல்லா லல்லல்லா
லல்லல்லா லல்லல்லா

அந்திமாலை நேரம்
பூ விரிந்த சோலையோரம்
வான் தந்த இன்பம் யாவும்
இனி இந்த இன்பமாமோ

தேன் விழிகள் கவிதை பேசும்
வாய் மொழிகள் மடிந்து போகும்
நாள் முழுதும் கனவு காணும்
ஓர் காலம் வந்ததேனோ

என் எண்ணம் இனிப்பதேனோ
இரு கண்ணும் துடிப்பதேனோ
பொன்னான பருவ காலம்
புது ஆசை தருவதேனோ

துள்ளி ஆடும் போதும்
நான் பள்ளி சென்ற போதும்
என் உள்ளம் அறிந்ததில்லை
இந்த உணர்வு தோன்றவில்லை

லல்லல்லா லல்லல்லா
லல்லல்லா லல்லல்லா

துள்ளி ஆடும் போதும்
நான் பள்ளி சென்ற போதும்
என் உள்ளம் அறிந்ததில்லை
இந்த உணர்வு தோன்றவில்லை

ஆணும் பெண்ணும் கண்டால்
ஓர் ஆசை எண்ணம் கொண்டால்
புது நாணம் தோன்றலேனோ
அது நங்கை வாழ்வில் தானோ

என் எண்ணம் இனிப்பதேனோ
இரு கண்ணும் துடிப்பதேனோ
பொன்னான பருவ காலம்
புது ஆசை தருவதேனோ