1 ContributorAaya Na Tu Lyricsमेरी उम्मीद ना टूटी
ना हौसला मेरा टूटा
नटखट आँखों का
पनघट आँखों का
सूखा है बस तू जो रूठा
तू रूठा

पाना था मैने जो पाया ना पाया
मै तो खुल्ले दरवाज़े रक्खां
रक्खां मैं तारों पे अक्खां
आया ना, आया ना आया ना तू
खुल्ले दरवाज़े रक्खां
रक्खां मैं तारों पे अक्खां
आया ना, आया ना आया ना तू

खुल्ले दरवाज़े रक्खां...

में तन्हा भटकता हूँ
मुश्किल को हल करदे
जीना ज़माने में
तू ज़रा सा हल करदे
अखबारों में भी खुशी की खबर न मिले
लाखों सजदों से दिल को सबर न मिले
मुड़ मुड़ देखले
क्या था क्या हूँ मैं
हाथों से अपने ही छूठा, मैं टूटा


तेरे बिन जाने ना कोई भी मेरे दिल की
दुख ना किसी को दस्सां
सच्चा रोवां झूठा हस्सां
आया ना, आया ना आया ना तू
दुख ना किसी को दस्सां...
हाथों की लकीरें देखां
राहें धीरे धीरे देखां
आया ना, आया ना आया ना तू

हो तुमसे अगरचे तो
किस्मत बदल दे तू
मेरे मुआमले में
आ ज़रा दखल दे तू
पानी पाँचों दरियों में है कम हो रहा
तेरे होने का यकीं है भरम हो रहा
छोड़ तड़पना मैं
कब तक सपना मैं
देखूँगा बोलो
टूटा, मैं टूटा

मेरा क्यूँ साथी ना साया न तेरे होते
हाथो को उठाई जावां
रोवाँ या मैं गायी जावां
आया ना, आया ना आया ना तू

हाथों की लकीरें देखां
राहें धीरे धीरे देखां
आया ना, आया ना आया ना तू
दुख ना किसी को दस्सां
सच्चा रोवां झूठा हस्सां
आया ना, आया ना आया ना तू