5 ContributorsTranslationsRomanizationGerua Lyrics[Verse 1: Arijit Singh]
धूप से निकल के
छाँव से फिसल के
हम मिले जहाँ पर
लम्हा थम गया

[Verse 2: Antara Mitra]
आसमां पिघल के
शीशे में ढल के
जम गया तो तेरा
चेहरा बन गया

[Pre-Chorus: Arijit Singh]
दुनिया भुला के तुमसे मिला हूँ
निकली है दिल से ये दुआ

[Chorus: Arijit Singh & Antara Mitra]
रंग दे तू मोहे गेरुआ
रांझे की दिल से है दुआ
रंग दे तू मोहे गेरुआ
हाँ, निकली है दिल से ये दुआ
हो-हो, रंग दे तू मोहे गेरुआ

[Instrumental Break]

[Verse 2: Arijit Singh]
हो तुमसे शुरू, तुमपे फ़ना
है सुफियान ये दास्तां
मैं कारवां मंज़िल हो तुम
जाता जहां को हर रास्ता


[Verse 4: Antara Mishra]
तुमसे जुदा जो
दिल ज़रा संभल के
दर्द का वो सारा
कोहरा छन गया

[Pre-Chorus: Arijit Singh]
दुनिया भुला के तुमसे मिला हूँ
निकली है दिल से ये दुआ

[Chorus: Arijit Singh]
रंग दे तू मोहे गेरुआ
हो-हो, रांझे की दिल से है दुआ
रंग दे तू मोहे गेरुआ

[Instrumental Break]

[Verse 3: Arijit Singh]
हो वीरान था, दिल का जहां
जिस दिन से दाखिल हुआ
इक जिस्म से है इक जान का
दर्ज़ा मुझे हासिल हुआ

[Verse 4: Antara Mitra]
हाँ, फीके सारे नाते जहाँ के
तेरे साथ रिश्ता गहरा बन गया


[Pre-Chorus: Arijit Singh]
दुनिया भुला के तुमसे मिला हूँ
निकली है दिल से ये दुआ

[Chorus: Arijit Singh & Antara Mitra]
रंग दे तू मोहे गेरुआ
रांझे की दिल से है दुआ
रंग दे तू मोहे गेरुआ
हाँ, निकली है दिल से ये दुआ
हो रंग दे तू मोहे गेरुआ