2 ContributorsAaj Phir Lyricsआज फिर तुम पे प्यार आया है
आज फिर तुम पे प्यार आया है
बेहद और बेशुमार आया है

आज फिर तुम पे प्यार आया है
आज फिर तुम पे प्यार आया है
बेहद और बेशुमार आया है

टूटे तो टूटे तेरी बाँहों में ऐसे
जैसे शाख़ों से पत्ते बेहया
बिखरे तुझी से और सिमटे तुझी में
तू ही मेरा सब ले गया

ना फ़िकर, ना शरम
ना लिहाज़ एक बार आया

फिर ज़र्रे-ज़र्रे में दीदार आया है
फिर ज़र्रे-ज़र्रे में दीदार आया है
बेहद और बेशुमार आया है

आज फिर तुम पे प्यार आया है
आज फिर तुम पे प्यार आया है
बेहद और बेशुमार आया है

तू ही मेरी आवारगी
तू ही दुआ हर शाम की
तू ख़्वा-मख़्वाह, तू लाज़मी
तू ही रज़ा, तू ही कमी


और तू ही वो फ़िराक़ है जिसको
है सिलसिलों ने मेरे पास लाया

होंठों पे तेरे इज़हार आया है
होंठों पे तेरे इज़हार आया है
बेहद और बेशुमार आया है

आज फिर तुम पे प्यार आया है
आज फिर तुम पे प्यार आया है
बेहद और बेशुमार आया है

आज फिर तुम पे प्यार आया है
आज फिर तुम पे प्यार आया है
बेहद और बेशुमार आया है