1 ContributorHai Dil Ye Mera Lyricsहै दिल ये मेरा मुझे हर-दम ये पूछता
क्यूँ है मुझे तुझसे इतनी वफ़ा?
क्यूँ तेरी हसरत है हर ख़्वाहिश से बढ़कर मुझे?
क्यूँ नाम तेरा ही लेती ज़ुबाँ?

साथी, तेरा बन जाऊँ क्यूँ है ये जुनूँ?
हर आँसू तेरा पी जाऊँ और दे दूँ सुकूँ
हर दिन तुझको चाहूँ, तेरी राह तकूँ
अपनी बाँहों में तुझको मैं सलामत रखूँ

तेरे ही बारे में है अब हर ज़िक्र मेरा
हुआ है कैसा असर ये तेरा?
कोई नसीहत ना चाहूँ मैं कोई सलाह
जो रूह ने मेरे तुझे चुन लिया

साथी, तेरा बन जाऊँ क्यूँ है ये जुनूँ?
हर आँसू तेरा पी जाऊँ और दे दूँ सुकूँ
हर दिन तुझको चाहूँ, तेरी राह तकूँ
अपनी बाँहों में तुझको मैं सलामत रखूँ

है दिल ख़्वाह-मख़ाह परेशान बड़ा
इसको कोई समझा दे ज़रा
इश्क़ में फ़ना हो जाना, है दस्तूर यही
जिसमें हो सबर की फ़ितरत वो इश्क़ ही नहीं
समझ भी जा, ऐ दिल, मेरे क्या है ये माजरा


साथी, तेरा बन जाऊँ क्यूँ है ये जुनूँ?
हर आँसू तेरा पी जाऊँ और दे दूँ सुकूँ
हर दिन तुझको चाहूँ, तेरी राह तकूँ
अपनी बाँहों में तुझको मैं सलामत रखूँ