1 ContributorKabhi Aayine Pe Likha Tujhe Lyricsकभी आईने पे लिखा तुझे
कभी आँसुओं से मिटा दिया
कभी ख़त समझ के पढ़ा तुझे
कभी diary में छुपा दिया

कभी आईने पे लिखा तुझे
कभी आँसुओं से मिटा दिया
कभी ख़त समझ के पढ़ा तुझे
कभी diary में छुपा दिया

एक पल भी तू मुझ से होता नहीं है जुदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा

Seek me in your heart
You gotta reach out for my love

तेरी तमन्ना आँखों में लेके परछाइयों का पीछा किया
तेरी तमन्ना आँखों में लेके परछाइयों का पीछा किया
हर अजनबी से तेरा पता मैं दीवानों की तरह पूछा किया
दीवानों की तरह मैं पूछा किया

तुझ बिन यूँ लगता है, दिल है कहीं गुमशुदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा


तू ये ना जाने
कैसे तेरे बिन रोया है पल-पल ये दिल मेरा

तू ये ना जाने
कैसे तेरे बिन रोया है पल-पल ये दिल मेरा
आँसू किसी ने पोंछे ना मेरे
तो याद आँचल तेरा, तो याद आँचल तेरा

तन्हाई में अक्सर सुनता हूँ तेरी सदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा
ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा, ऐ ख़ुदा