2 ContributorsPalat - Tera Hero Idhar Hai Lyricsदेखा है तुझको जब से, हाय, मैं तो हिल गया
लगता है मेरे सीने से दिल निकल गया
देखा है तुझको जब से, हाय, मैं तो हिल गया
लगता है मेरे सीने से दिल निकल गया

Mummy से क्या, daddy से भी मिलाऊँगा तुझे
अरे, जो भी मैं कहूँ तुझे लगता है क्यूँ ग़लत?

पलट
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है

तो पलट
तुझे इतनी भी ख़बर है कि तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है

अरे, आ, कहीं coffee पिलाऊँ तुझे मैं
हाँ, आ, कोई picture दिखाऊँ तुझे मैं
चल, ले चलूँ तुझको ऐसी जगह
ओ, मेरी जान-ए-जाँ

जहाँ हमको नहीं हो किसी की ख़बर
जहाँ लागे लगे ना किसी की नज़र
अरे, जो भी मैं कहूँ तुझे लगता है क्यूँ ग़लत?


पलट
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है

तो पलट
तुझे इतनी भी ख़बर है कि तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है

हो, कहता है क्यूँ मुझसे ज़माना?
अरे, हाँ, नहीं आसान है तुझको पाना
आ, तेरे नख़रे उठाऊँ, सनम
मुझको तेरी क़सम

टाँग दूँ चाँद को तेरी खिड़की पे मैं
टाँक दूँ जान को तेरी कुरती में मैं
अरे, जो भी मैं कहूँ तुझे लगता है क्यूँ ग़लत?

अरे, पलट
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है

तो पलट ना
तुझे इतनी भी ख़बर है कि तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है
तेरा ध्यान किधर है? ये तेरा hero इधर है