2 ContributorsDo Din Ka Ye Mela Lyrics[Verse 1]
दो दिन का ये मेला है
दो दिन का..
दो दिन का ये मेला है
खेला फिर उठ जाना है
दो दिन का ये मेला है
खेला फिर उठ जाना है

[Chorus]
आना है जाना है
जीवन चलते जाना है
अरे आना है जाना है
जीवन चलते जाना है

[Bridge]
मिठे ना छपके शहद सा टपके
मिठे ना छपके शहद सा टपके
मीठा बोल खजाना है..

[Chorus]
आना है जाना है
जीवन चलते जाना है
माटी का बर्तन है प्यारे
माटी में मिल जाना है
आना है जाना है
जीवन चलते जाना है
जीवन चलते जाना है


[Instrumental]

[Verse 2]
हवाओं में बहती कहानियां है
हो, हवाओं में बहती कहानियां है
भोली मासूम नादानियाँ है
हो रंग सांझ के पक्के रंग
पूजा आजान दुआओं के संग
घर की छत पे है रहता आओ दाना है

[Chorus]
आना है जाना है
जीवन चलते जाना है
आना है जाना है
जीवन चलते जाना है
जीवन चलते जाना है

[Outro]
आना है जाना है
जीवन चलते जाना है