1 ContributorTranslationsEnglishRomanizationSweety Tera Drama Lyricsआबरा का डाबरा मोर सांवरा है बावरा
धोती कुरता पहन के घूमे दिल्ली हो या आगरा

बरेली वाले झुमके पे जिया ललचाये
कमर लचकाए तो लाखों गिर जाए
म्यूजिक
बरेली वाले झुमके पे जिया ललचाये
कमर लचकाए तो लाखों गिर जाए

काहे मारे रे ताना
क्यूँ बनता है सयाना
ना मैं तेरी गुजरिया
ना तू मेरा दीवाना

Sweety तेरा
होए स्वीटी तेरा ड्रामा मचा दे हंगामा
लड़ाएं जो नजरिया जुलुम होई गवा
हाँ तेरे हैं दीवाने तू माने या ना माने
अरे सुन ले गुजरिया बलम होई गवा

म्यूजिक

करो जी ना हल्ला
है देखे मोहल्ला
मिले क्या तमाशा दिखा के
थमा दो जी पल्ला
ना समझो निठल्ला
मुझे प्यारी भाषा सिखा के
काहे मारे रे ताना
क्यूँ बनता है सयाना
ना मैं तेरी गुजरिया
ना तू मेरा दीवाना


Sweety तेरा
होए स्वीटी तेरा ड्रामा मचा दे हंगामा
लड़ाएं जो नजरिया जुलुम होई गवा
हाँ तेरे हैं दीवाने तू माने या ना माने
अरे सुन ले गुजरिया बलम होई गवा

आबरा का डाबरा मोर सांवरा है बावरा
धोती कुरता पहन के घूमे दिल्ली हो या आगरा