6 ContributorsPee Loon-Ishq Sufiyana Lyrics[Verse 1: Neha Kakkar &  Sreerama Chandra]
सोचूँ तुझे तो है सुबह, सोचूँ तुझे तो शाम है
हा, सोचूँ तुझे तो है सुबह, सोचूँ तुझे तो शाम है
मंज़िलों पे अब तो मेरी एक ही तेरा नाम है
तेरे बिन जी नहीं लगता
तेरे बिन जी नहीं सकता
तुझपे हैं हारे, मैंने वारे दो जहाँ

[Chorus: Neha Kakkar &  Sreerama Chandra]
तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना
हो, तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना

[Verse 2:  Neha Kakkar & Sreerama Chandra]
हाँ, होश में रहूँ क्यूँ आज मैं?
तू मेरी बाहों में सिमटी है, मुझमें समाई है यूँ
जिस तरह कि कोई हो नदी
तू मेरे सीने में छुपती है, सागर तुम्हारा मैं हूँ
हाँ, तेरे आग में ही जल के
कोयले से हीरा बन के
ख़ाबों से आगे चल के है तुझे बताना

[Chorus: Neha Kakkar &  Sreerama Chandra]
तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना
हो, तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना


[Outro: Both]
रब की कव्वाली है इश्क़ कोई
दिल की दीवाली है इश्क़ कोई
महकी सी प्याली है इश्क़ कोई
सुबह की लाली है इश्क़
रब की कव्वाली है इश्क़ कोई
दिल की दीवाली है इश्क़ कोई
महकी सी प्याली है इश्क़ कोई
सुबह की लाली है इश्क़