3 ContributorsSunn Raha Hai-Rozana Lyricsरोज़ाना…

मंज़िलें रुसवा हैं
खोया है रास्ता
आए ले जाए
इतनी सी इलतेजा
ये मेरी ज़मानत है
तू मेरी अमानत है

हवाओं की तरह
मुझे च्छू के तू गुज़र
रोज़ाना
रोज़ाना..

तेरे हाथों की तरफ
मेरे हाथों का सफ़र
रोज़ाना
रोज़ाना..

यारा…

वक़्त भी ठहरा है
कैसे क्यूँ ये हुआ
काश तू ऐसे आए
जैसे कोई दुआ


रोज़ाना मैं सोचूँ यही
के जी लूँगी मैं बे-साँस भी
ऐसे ही तू मुझे मिलता रहे अगर
रोज़ाना, रोज़ाना

तेरे हाथों की तरफ
मेरे हाथों का सफ़र
रोज़ाना, रोज़ाना..

(सुन्न रहा है ना तू)
यारा
(रो रही हू मैं)
यारा
(सुन्न रहा है ना तू)
रोज़ाना…

यारा…
यारा…

अपने करम की कर अदायें
कर दे इधर भी तू निगाहें

सुन्न रहा है ना तू