7 ContributorsTu Jo Mila-Raabta Lyricsआशियाना मेरा साथ तेरे है ना
ढूँढते तेरी गली मुझको घर मिला
आब-ओ-दाना मेरा, हाथ तेरे है ना
ढूँढते तेरा खुदा मुझको रब मिला

तू जो मिला
तू जो मिला

मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लमहा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला

कहते हैं; "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए

कुछ तो है तुझसे राबता
कुछ तो है तुझसे राबता
कैसे हम जानें? हमें क्या पता
क्योंकि तू धड़कन, मैं दिल

तू जो मिला
तू जो मिला

रूठ जाना तेरा, मान जाना मेरा
ढूँढते तेरी हँसी मिल गई खुशी
राह हूँ मैं तेरी, रूह है तू मेरी
ढूँढते तेरे निशाँ मिल गई खुद ही


मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लमहा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला

तू जो मिला, लो हो गया मैं क़ाबिल
तू जो मिला तो हो गया सब हासिल, हाँ
क्योंकि तू धड़कन, मैं दिल

तू जो मिला

तू हमसफ़र है, फिर क्या फ़िकर है?
जीने की वजह यही है, मरना इसी के लिए

कुछ तो है तुझसे राबता
कुछ तो है तुझसे राबता
कैसे हम जानें? हमें क्या पता
क्योंकि तू धड़कन, मैं दिल