2 ContributorsTranslationsRomanizationDrama Queen Lyrics[Intro]
You know, she like the drama, yeah, she's a sexy mama
And when she dance everybody goes whoo, whoo
You know, she like the drama, yeah, she's a sexy mama
And when she dance everybody goes whoo, whoo

[Verse 1]
हाँ, देखो तो भोली कितनी
उतनी पर टेढ़ी चीज़ है
बातें करे हैं कड़वी-कड़वी
फिर भी लज़ीज़ है

[Pre-Chorus]
इत्तर गुलाबों वाली, बोतल शराबों वाली
Total तबाही वाला scene है

[Chorus]
अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है

अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है


[Verse 2]
हो, table बजा के गाऊँ, चढ़ जाऊँ कुर्सी पे
पूरी करूँ मैं मनमानियाँ
चाहे समझ लो, नशे का ये नतीजा है
या पागलपन की निशानियाँ

[Pre-Chorus]
इत्तर गुलाबों वाली, बोतल शराबों वाली
Total तबाही वाला scene है

[Chorus]
अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है

अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है

[Bridge]
You know, she like the drama, yeah, she's a sexy mama
And when she dance everybody goes whoo, whoo
You know, she like the drama, yeah, she's a sexy mama
And when she dance everybody goes whoo, whoo


[Verse 3]
नैना दो-नाली से क्यूँ गोली मारे किश्तों में?
काहे ना झटके से जान ले?
मोती की माला लेके "गोरी-गोरी" जपते हैं
तू भी हमारा कभी नाम ले
लाखों-करोड़ों वाला तन तेरा सोने जैसा
मन से छोकरिया तू mean है

[Chorus]
अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है

अदाएँ बड़ी funky, करे है नौटंकी
ये छोरी बड़ी drama queen है
बड़ी-बड़ी आँखें हैं आँसुओं की टंकी
ये छोरी बड़ी drama queen है