4 ContributorsZehnaseeb Lyricsज़हेनसीब, ज़हेनसीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब
मेरे क़रीब, मेरे हबीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब

तेरे संग बीते हर लम्हे पे हमको नाज़ है
तेरे संग जो ना बीते उस पे एतराज़ है
इस क़दर हम दोनों का मिलना एक राज़ है

हुआ अमीर दिल ग़रीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब
ज़हेनसीब, ज़हेनसीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब

लेना-देना नहीं दुनिया से मेरा, बस तुझ से काम है
तेरी अखियों के शहर में यारा सब इंतज़ाम है
खुशियों का एक टुकड़ा मिले, या मिले ग़म की खुरचनें
यारा, तेरे-मेरे खर्चे में दोनों का ही एक दाम है

होना लिखा था यूँ ही जो हुआ
या होते-होते अभी अंजाने में हो गया

जो भी हुआ, हुआ अजीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब
ज़हेनसीब, ज़हेनसीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब


हुआ अमीर दिल ग़रीब
तुझे चाहूँ बेतहाशा, ज़हेनसीब
ज़हेनसीब, ज़हेनसीब
तुझे चाहूँ बेतहाशा
तुझे चाहूँ बेतहाशा
ज़हेनसीब