2 ContributorsChori Chori Lyricsचोरी-चोरी तेरी-मेरी love story चलने दे
चोरी-चोरी तेरी-मेरी love story चलने दे
चुपके से चुराई हैं जो खट्टी-मीठी इमलियों को
चुपके से चुराई हैं जो इमलियों को निगलने दे
चोरी-चोरी तेरी-मेरी love story चलने दे

सही-ग़लत का छाता भूल के
भीगे हल्की-हल्की बारिश में
रंग-रलियों के झूलों पे
फँस जाएँ दिलों की साज़िश में

तोड़ दें बंदिशों का गुब्बारा
धड़कनों की ping-pong खेलें हम दोबारा
चल रहा है जो, उसे चलने दे

चोरी-चोरी तेरी-मेरी love story चलने दे
चोरी-चोरी तेरी-मेरी love story चलने दे

दूसरों के दूध की कटोरी से
आँखें मूँद कर हम पी गए
रिश्ते-नातों की डोरी से
बच के मस्तानगी में खो गए

नज़रों की glance से जब मिला इशारा
झूठ-मूठ romance फिर क्यूँ ना हो गँवारा?
जल रहा है जो, उसे जलने दे


चोरी-चोरी तेरी-मेरी love story चलने दे
चोरी-चोरी तेरी-मेरी love story चलने दे