1 ContributorBhagwaan Hai Kahan Re Tu Lyricsहै सुना ये पूरी धरती तू चलाता है
मेरी भी सुन ले अरज, मुझे घर बुलाता है
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?

है सुना तू भटके मन को राह दिखाता है
मैं भी खोया हूँ, मुझे घर बुलाता है
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?

मैं पूजा करूँ, या नमाज़ें पढ़ूँ
अरदासें करूँ दिन-रैन
ना तू मंदिर मिले, ना तू गिरजे मिले
तुझे ढूँढे थके मेरे नैन

तुझे ढूँढे थके मेरे नैन
तुझे ढूँढे थके मेरे नैन

जो भी रस्में हैं, वो सारी मैं निभाता हूँ
इन करोड़ों की तरह मैं सर झुकाता हूँ
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?

तेरे नाम कई, तेरे चेहरे कई
तुझे पाने की राहें कई
हर राह चला, पर तू ना मिला
तू क्या चाहे, मैं समझा नहीं

तू क्या चाहे, मैं समझा नहीं
तू क्या चाहे, मैं समझा नहीं


सोचे, बिन समझे जतन करता ही जाता हूँ
तेरी ज़िद सर-आँखों पर रख के निभाता हूँ
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?

है सुना ये पूरी धरती तू चलाता है
मेरी भी सुन ले अरज, मुझे घर बुलाता है
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?
भगवान, है कहाँ रे तू? ऐ ख़ुदा, है कहाँ रे तू?