4 ContributorsChaar Kadam Lyricsबिन पूछे मेरा नाम और पता, रस्मों को रख के परे
चार क़दम, बस चार क़दम चल दो ना साथ मेरे
बिन पूछे मेरा नाम और पता, रस्मों को रख के परे
चार क़दम, बस चार क़दम चल दो ना साथ मेरे

बिन कुछ कहे, बिन कुछ सुने, हाथों में हाथ लिए
चार क़दम, बस चार क़दम चल दो ना साथ मेरे
बिन कुछ कहे, बिन कुछ सुने, हाथों में हाथ लिए
चार क़दम, बस चार क़दम चल दो ना साथ मेरे

राहों में तुम को जो धूप सताए, छाँव बिछा देंगे हम
अँधेरे डराएँ तो जा कर फ़लक पे चाँद सजा देंगे हम
छाए उदासी, लतीफ़े सुना कर तुझ को हँसा देंगे हम
हँसते-हँसाते, यूँ ही गुनगुनाते चल देंगे चार क़दम

तुम सा मिले जो कोई रहगुज़र, दुनिया से कौन डरे?
चार क़दम क्या, सारी उमर चल दूँगी साथ तेरे

बिन कुछ कहे, बिन कुछ सुने, हाथों में हाथ लिए
चार क़दम, बस चार क़दम चल दो ना साथ मेरे
बिन कुछ कहे, बिन कुछ सुने, हाथों में हाथ लिए
चार क़दम, बस चार क़दम चल दो ना साथ मेरे