4 ContributorsNanga Punga Dost Lyricsभागी-भागी ज़िन्दगी रे
पीछे-पीछे मैं चली रे
नयी राहें, नये-नये मोड़
अंजानी गली में मिला आवारा सा, बंजारा सा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

भागी-भागी ज़िन्दगी रे
पीछे-पीछे मैं चली रे
नयी राहें, नये-नये मोड़
अंजानी गली में मिला आवारा सा, बंजारा सा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

आया है कहाँ से वो?
क्या ढूँढने वो आया है?
एक बूँद भी उसने ना पी
पर "पीके" वो कहलाया है

टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

अरे, टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

कभी लगता है joker है वो, कभी लगता लोफ़र
चोर-उचक्का, निपट अनाड़ी, science का professor
ओए, ओए-ओए-ओए-ओए-ओए!
कभी लगता है joker है वो, कभी लगता लोफ़र
अरे, चोर-उचक्का, निपट अनाड़ी, science का professor


दुनिया नशे में टल्ली थी
ये होश में उसे लाया था
थर्रा दे जो पूरी धरती को
वो सवाल उसने उठाया था

टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

अरे, टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

मुस्काने का गुर भी सिखाया, पीना सिखाया ग़म
यादें करोड़ों जिसने दी, उसे कैसे भुलायें हम?

ओ, मुस्काने का गुर भी सिखाया, पीना सिखाया ग़म
यादें करोड़ों जिसने दी, उसे कैसे भुलायें हम?

तारीख में ऐसा कोई ना आया है, ना आया था
एक बूँद भी उसने ना पी
पर "पीके" वो कहलाया था

टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त


अरे, टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

हो, आया है कहाँ से वो?
क्या ढूँढने वो आया है?
एक बूँद भी उसने ना पी
पर "पीके" वो कहलाया है

टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त
अरे, टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त

अरे, टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा
टिंगा-टिंगा, नंगा-पुंगा दोस्त