The lyrics of the song 'Inaam' by Masoom Sharma are:

 हो तेरी गैल जोट क्यों ना बनती मेरी
बिगड़ैल बालका में से गिनती मेरी
अरे तेरी गैल जोट क्यों ना बनती मेरी
हो बिगड़ैल बालका में से गिनती मेरी
क्यों लोगों ने लफंडर तेरा नाम धर्या सै
तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै
रे तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै

हो मेरे बाप की कमाई का तो ओढ़ नहीं सै
हमने भी लाया कदे जोड़ नहीं सै
हमने भी लाया कदे जोड़ नहीं सै
हो मेरे बाप की कमाई का तो ओढ़ नहीं सै
अरे हमने भी लाया कदे जोड़ नहीं सै
घर की तिजोरी पूरी ठाड़ी ठुकरी
म्हारे बैंकों में बैठा दाम धर्या सै
दाम धर्या सै
तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै
रे तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै

के मिलजा सै यार तन्ने काम काले करके
यार ने salute चाले टोपी आले करके
यार ने salute चाले टोपी आले करके
के मिलजा सै यार तन्ने काम काले करके
अरे यार ने salute चाले टोपी आले करके
आवेगा कदे तो कानून की चपेट में
करके ने वो भी के गुलाम धर्या सै
गुलाम धर्या सै
तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै
रे तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै

किमे आनी जानी कोन्या होती यार बैर में
मेरे नाम का रे खौफ चाले तेरे शहर में
मेरे नाम का रे खौफ चाले तेरे शहर में
किमे आनी जानी कोन्या होती यार बैर में
हो म्हारे नाम का रे खौफ चाले तेरे शहर में
Harry Lather तू सच में माड़ा से घणा
खामखा का कोन्या इल्ज़ाम धर्या सै
इल्ज़ाम धर्या सै
तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै
रे तेरे बाप ने कमाए कोन्या नोट जितने
उतना तो यार पे इनाम धर्या सै