5 ContributorsTranslationsRomanizationDate Kar Le Lyrics[CarryMinati, Romy & Salim-Sulaiman "Date Kar Le" के बोल]

[Intro: CarryMinati]
तो कैसे हैं आप लोग?

[Pre-Chorus: Romy]
Kudi तू करारी, hun लेले सवारी
Benz या Ferrari, jehdi चावे रख ले
Self drive करके, hath saadda padhke
खाली कर दूँ सड़कें, saareya nu dass दे

हो ओ kudi तू करारी, hun लेले सवारी
Benz या Ferrari, jehdi चावे रख ले
Self drive करके, hath saadda padhke
खाली कर दूँ सड़कें, saareya nu dass दे
Gaddiyan ने तू accelerate कर ले

[Chorus: Romy]
सुन baby mainu date कर ले sohniye
Kaddi ते mainu date कर ले
रिश्ता ये intimate कर ले sohniye
Kaddi ते mainu date कर ले

[Verse: CarryMinati]
तो कैसे हैं आप लोग?
किसी से ज़्यादा ना होता मैं चेप
पर हमेशा रहूँगा तेरे लिए same
शेर करे अनगिनत mistakes
पर लेता ना हम में से कोई भी blame
काफ़ी बदले मेरे life के phase
पर तुझसे मिलना मेरी life का aim
रहूँगा तेरे लिए कब तक मैं same?
छोटा मोटा नही बड़ा है game
नशे में तेरे मैं झूम रहा हूँ
या घूम गया हूँ
खुद को तुझ में खोज रहा हूँ
या खो चुका हूँ
सपनो में तेरे क्यूँ झूम रहा हूँ
हाँ घूम गया हूँ
तुझमे खुद को खोज रहा हूँ
हाँ खो चुका हूँ


[Pre-Chorus: Romy]
हो ओ kudi तू करारी, hun लेले सवारी
Benz या Ferrari, jehdi चावे रख ले
Self drive करके, hath saadda phadhke
खाली कर दूँ सड़कें, saareya nu dass दे
Gaddiyan ने तू accelerate कर ले

[Chorus: Romy]
सुन baby mainu date कर ले sohniye
Kaddi ते mainu date कर ले
रिश्ता ये intimate कर ले sohniye
Kaddi ते mainu date करले

[Outro: CarryMinati]
नशे में तेरे मैं झूम रहा हूँ
या घूम गया हूँ
खुद को तुझ में खोज रहा हूँ
या खो चुका हूँ

सपनो में तेरे क्यूँ झूम रहा हूँ
हाँ घूम गया हूँ
तुझमे खुद को खोज रहा हूँ
हाँ खो चुका हूँ