Okay, here are the lyrics to "Kannale Kannale" by Sanah Moidutty and Yazin Nizar, from the movie *Market Raja MBBS*:

(Female)
Kannaalae kannaalae
Kaadhal valarthen kanavae
Unnaalae unnaalae naanum sirithen
Ennodu ennodu
Neeyum irundhaal uravae
Thol meedhu thol saindhu ennai marappen

(Female)
Nee illa nodi ellaam
Naan nanaaga illai

(Male)
Mayangamal thaan… aa… aan….

(Female)
Urangaamal thaan… aaa… aaan….

(Both)
ஓஓ….. ஓஓ….

(Male)
இது காதலா….. ஆஅ…. ஆஅ….

(Female)
இது காதலா…. ஆ…. ஆஅ….

(Chorus)
கண்ணாலே…. கண்ணாலே….
(Male)
கண்ணாலே…. கண்ணாலே….
கண்ணாலே…. கண்ணாலே….
(Female)
கண்ணாலே…. கண்ணாலே….
(Female)
கண்ணாலே…. கண்ணாலே….
(Chorus)
ஹோ கண்ணாலே…….

(Both)
கண்ணாலே கண்ணாலே
(Male)
காதல் வளர்த்தேன் கனவே
(Both)
உன்னாலே உன்னாலே
(Male)
நானும் சிரித்தேன்
(Both)
என்னோடு என்னோடு
(Male)
நீயும் இருந்தால் உறவே
(Both)
தோள் மீது தோள் சாய்ந்து
(Male)
என்னை மறப்பேன்