Okay, here are the lyrics to "Singilu Singilu DJ Song" by Rahul Sipligunj, pieced together from the search results:

( তেলেগু লিরিক্স )
బుగ్గలు చూసాను పిల్ల బుగ్గలు చూసాను
ఆ బుగ్గలు నాలో రేపుతున్న అగ్గిని చూసాను
చూసి బుక్కయి పోయాను నీకు నీకు నీకు బుక్కయి పోయాను
మీసం చూసాను కోర మీసం చూసాను
ఆ మీసం నాకు చేస్తున్న మోసం చూసాను
చూసి మోజె పడ్డాను నీతో నీతో నీతో రాజి పడ్డాను
ముగ్గురైనా ఇద్దరమే ఒక్కరయ్యము
ఏంటేంటేంటి మళ్ళీ చెప్పు

ముగ్గురైనా ఇద్దరమే ఒక్కరయ్యము
ఆ ఒక్క లైఫే ఇక వండర్ ఫుల్ బ్యూటిఫుల్ కలర్ ఫుల్ జాయ్ ఫుల్ ఫుల్ ఫుల్ ఫుల్ ఫుల్
నువ్వు సింగిల్ అరె నేను సింగిల్ సింగిల్ సింగిల్ సింగిల్ సింగిల్
సింగిల్ సింగిల్ సింగిల్ డబుల్
అరె సింగిల్ సింగిల్ సింగిల్ సింగారానివే నువ్వు సింగిల్ సింగిల్ సింగిల్ సింగారానివే
నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ అరె నా బంగ బంగ బంగ బంగ బంగారానివే

కండలు చూసాను రతి కండలు చూసాను
ఆ కండల వెనకా దాగి వున్నా గుండెను చూసాను
చూసి కరిగి పోయాను నీలో నీలో నీలో కలిసిపోయాను
ఒంపులు చూసాను ఒంపు సొంపులు చూసాను
ఆ ఒంపుల వెనకా దాగి వున్నా ఒద్దిక చూసాను
చూసి వొంగి పోయాను నీకు నీకు నీకు లోంగిపోయాను
ఇద్దరము ఈనాడు ముగ్గురయ్యము ఓ హో

ముగ్గురా ఇంకొకరేవరు
అరె ఇద్దరము ఈనాడు ముగ్గురయ్యము
ఆ మూడో మనిషి పేరే ప్రేమ ఇష్క్ లవ్
కధల్ కధల్ కధల్
నువ్వు సింగిల్ అరె నేను సింగిల్ సింగిల్ సింగిల్ సింగిల్ సింగిల్
సింగారానివే నువ్వు సింగిల్ సింగిల్ సింగిల్ సింగారానివే
నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ అరె నా బంగారానివే
నన్ను రింగులు రింగులు తిప్పే నా సింగారానివే

Yeah లిసెన్ ది సాంగ్ సింగిల్ సాంగ్ దేర్ ఇస్ వన్ బాయ్ వన్ గర్ల్ విత్ వన్ హార్ట్ వన్ బీట్ చల్ ఏయారా స్టెప్ ఉ లెట్స్ గో
సింగిల్ సింగిల్ సింగిల్ సింగిల్ సింగారానివే నువ్వు సింగిల్ సింగిల్ సింగిల్ సింగారానివే
నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ నాతో మింగిల్ మింగిల్ అరె నా బంగారానివే

నువ్వు సింగిల్ అరె నేను సింగిల్ సింగిల్ మింగిల్ సింగిల్ మింగిల్ సింగిల్ మింగిల్ సింగిల్ మింగిల్ సింగిల్ మింగిల్ సింగిల్ మింగిల్ డబుల్
అరె సింగిల్ సింగిల్ సింగిల్ సింగారానివే నువ్వు సింగిల్ సింగిల్ సింగిల్ సింగారానివే
నాతో మింగిల్ మింగిల్ మింగిల్ మింగిల్ మింగిల్ మింగిల్ అరె నా బంగ బంగ బంగ బంగ బంగారానివే