2 ContributorsJalte Diye Lyrics[Intro]
आज अगर मिलन की रात होती
जाने क्या बात होती, तो क्या बात होती
सुनते हैं जब प्यार हो तो दीए जल उठते हैं
तन में, मन में और नयन में दीए जल उठते हैं

[Chorus]
आजा पिया, आजा
आजा पिया, आजा, हो
आजा पिया, आजा
तेरे ही, तेरे ही लिए जलते दीए
बितानी तेरे साए में, साए में ज़िंदगानी
बितानी तेरे साए में, साए में...

[Verse 1]
कभी-कभी...
कभी-कभी ऐसे दीयों से लग है जाती आग भी
धुले-धुले से आँचलों पे लग हैं जाते दाग भी
है वीरानों में बदलते देखे मन के बाग़ भी

[Verse 2]
सपनों में शृंगार हो तो दीए जल उठते हैं
ख़्वाहिशों के और शरम के दीए जल उठते हैं

[Chorus]
आजा पिया, आजा
तेरे ही, तेरे ही लिए जलते दीए
बितानी तेरे साए में, साए में ज़िंदगानी
बितानी तेरे साए में, साए में...


[Verse 3]
मेरा नहीं...
मेरा नहीं है वो दीया जो जल रहा है मेरे लिए
मेरी तरफ़ क्यूँ ये उजाले आए हैं? इनको रोकिए
यूँ बेगानी रोशनी में कब तलक कोई जिए?

[Verse 4]
साँसों में झंकार हो तो दीए जल उठते हैं
झाँझरों में, कँगनों में दीए जल उठते हैं

[Chorus]
आजा पिया, hmm, जलते दीए
बितानी तेरे साए में, साए में ज़िंदगानी
बितानी तेरे साए में, साए में...

साए में, साए, तेरे साए में, साए
तेरे साए में, साए तेरे...
साए में, साए, तेरे साए में, साए
तेरे साए में, साए तेरे...

[Outro]
साए में, साए, तेरे साए में, साए
तेरे साए में, साए तेरे...
साए में, साए, तेरे साए में, साए
तेरे साए में, साए तेरे...
बितानी ज़िंदगानी