1 ContributorTranslationsRomanizationMera Intkam Dekhegi Lyricsजो दिल में भरा तूने
देखेगी उस ज़हर को
भुगतेगी मेरे ग़म को
मेरी आह के कहर को

अपनी ख़ुदगर्ज़ी का
अब अंजाम देखेगी

ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी

चाहत का सिला, ज़ालिम
मतलब ही दिया तूने
मजबूर ना थी, फिर भी
धोखा किया तूने

नफ़रत को मेरी अब तू
सुब्ह-ओ-शाम देखेगी

ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी


तूने हर सितम जो मुझ पे
कुछ सोच के किया है
क़ुदरत ने सिला उसका
आख़िर तुझे दिया है

दुनिया शिकस्त तेरी
सर-ए-आम देखेगी

ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी
ठुकरा के मेरा प्यार
मेरा इंतक़ाम देखेगी

गा गा सा गा गा सा नि सा
सा नि सा नि धा पा
गा गा सा गा गा सा नि सा
सा सा सा सा

गा गा सा गा गा सा नि सा
सा नि सा नि धा पा
गा गा सा गा गा सा नि सा
सा सा सा सा