1 ContributorTabah Lyricsक्यूँ मुझसे ख़फ़ा तू है, मेरे ख़ुदा?
दीवाने से तेरे क्या हो गई ख़ता? हाँ

जो हो गया जुदा
जो हो गया जुदा
हो जाऊँगा तबाह
हो जाऊँगा तबाह
हो जाऊँगा तबाह

क्यूँ मुझसे ख़फ़ा तू है, मेरे ख़ुदा?
दीवाने से तेरे क्या हो गई ख़ता? हाँ

क्यूँ तेरे बिन रहता है दिन
मुझसे यूँ रूठा हुआ?
क्यूँ सारी रात मुझको ये चाँद
लगता है टूटा हुआ?

ना मेरी ये ज़मीं, ना मेरा आसमाँ
दीवाने से तेरे क्या हो गई ख़ता? हाँ

सुलगी हुईं साँसें मेरी
माँगें जो तुझसे हवा
दीदार दे या वार दे
दे-दे ना दिल को दवा

ना मुझसे मिला, ना तुझसे मिटा
दीवाने से तेरे क्या हो गई ख़ता? हाँ


जो हो गया जुदा
जो हो गया जुदा
हो जाऊँगा तबाह
हो जाऊँगा तबाह