5 ContributorsDeewani Mastani Lyricsनभातून आली अप्सरा
नभातून आली अप्सरा
अशी सुंदरा साज सजपून
आली आली आली, आली गं आली
केसामधी मांडला गजरा
लोकाच्या नजरा खिल्या तिच्यावर, हा
आली आली आली, अहा
दुनियाची प्यारी तू अगं राणी हरणी गं
अगं राणी सुंदरा, हा-हा-हा-हा
आली गं आली, आली गं आली
ओह महाराणी आली

(अगं गं गं गं गं गं गं गं)
(अगं गं गं गं गं गं गं गं)

नज़र जो तेरी लागी मैं दीवानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई
मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई

मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई


ज़ख़्म ऐसा तूने लगाया
(दीवानी, दीवानी, दीवानी, दीवानी हो गई)
मरहम ऐसा तूने लगाया
(रूहानी, रुहानी, रूहानी, रूहानी हो गई)
पहचान मेरे इश्क़ की अब तो
पहचान मेरे इश्क़ की अब तो
रवानी, रवानी, रवानी (रवानी हो गई)

हो, मशहूर मेरे इश्क़ की कहानी हो गई
(कहते हैं ये दीवानी मस्तानी हो गई)
हाँ, दीवानी हाँ दीवानी, दीवानी हो गई

मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई

सब नूर-नूर सा बिखरा हैं
इक तू ही ख़यालों में उतरा है
बस झूम, झूम, झूम, झूम जाता है दिल
तू मस्तानी है
तू दीवानी है
पाकीज़ा हस्ती है तेरी तू नूरानी है
सब नूर-नूर सा बिखरा हैं
इक तू ही ख़यालों में उतरा है (सरर सरर सरर सरर सरर सरर)


स स सा स स सा स स सा स स सा
सा र र र र र र र सा र र सा र र
स स सा स स सा स स सा स स सा
सा र र र र र र र सा र रा सा र रा र रा
स स सा स स सा स स सा स स सा
स स सा स स सा स स सा स स सा