2 ContributorsBezubaan Lyricsकिस लमहें ने थामी ऊँगली मेरी
फुसला के मुझको ले चला
नंगे पाँव दौड़ी आँखें मेरी
ख़्वाबों की सारी बस्तियाँ

हर दूरियाँ, हर फ़ासलें क़रीब है
इस उम्र की भी शख्सियत अजीब है

झीनी-झीनी इन साँसों से
पहचानी सी आवाज़ों में
गूँजा है आज आसमाँ कैसे हम बेज़ुबाँ?

इस जीने में कहीं हम भी थे
थे ज़्यादा या ज़रा कम ही थे
रुक के भी चल पड़े, मगर रस्ते सब बेज़ुबाँ

जीने की ये कैसी आदत लगी?
बेमतलब कर्ज़ें चढ़ गए
हादसों से बच के जाते कहाँ
सब रोते-हँसते सह गए

अब ग़लतियाँ जो मान ली तो ठीक है
कमज़ोरियों को मात दी तो ठीक है

झीनी-झीनी इन साँसों से
पहचानी सी आवाज़ों में
गूँजा है आज आसमाँ कैसे हम बेज़ुबाँ?


इस जीने में कहीं हम भी थे
थे ज़्यादा या ज़रा कम ही थे
रुक के भी चल पड़े, मगर रस्ते सब बेज़ुबाँ

बेज़ुबाँ
हम बन गए बेज़ुबाँ

झीनी-झीनी इन साँसों से
पहचानी सी आवाज़ों में
गूँजा है आज आसमाँ कैसे हम बेज़ुबाँ?

इस जीने में कहीं हम भी थे
थे ज़्यादा या ज़रा कम ही थे
रुक के भी चल पड़े, मगर रस्ते सब बेज़ुबाँ