2 ContributorsJourney Song Lyricsरधीरे है मुश्किल तो जल्दी ही सही
आँखों के किनारों में बहाने ही सही

हम चले बहारों में, गुनगुनाती राहों में
धडकनें भी तेज़ है, अब क्या करें?
वक़्त है तो जीने दे, दर्द है तो सीने दे
ख्वाहिशें अनजान है, अब क्या करें?

शब्दों के पहाड़ों पे लिखी है दास्ताँ
ख़्वाबों के लिफ़ाफ़ों में छुपा है रास्ता

हम चले बहारों में, गुनगुनाती राहों में
धडकनें भी तेज़ है, अब क्या करें?
ओ-हो-हो, वक़्त है तो जीने दे, दर्द है तो सीने दे
ख्वाहिशें अनजान है, अब क्या करें?

ও, আকাশ, ও, পলাশ রাশি-রাশি
একটু সবুজে চোখ মুছিয়ে দে
ঘর ছাড়া মানুষের মনে

ओ, जिया, ओ, गुज़रते नज़ारे
रंग उड़ाने दे, हम नशे में हैं
भूल गए सवालों को सारे

महकी सी हवाओं में चले हैं हम कहीं
हम जो चाहें दिल को वो पता है या नहीं?
हम चले बहारों में, गुनगुनाती राहों में
धडकनें भी तेज़ है, अब क्या करें?


ओ-हो-हो, वक़्त है तो जीने दे, दर्द है तो सीने दे
ख्वाहिशें अनजान है, अब क्या करें?

ও, আকাশ, ও, পলাশ রাশি-রাশি
একটু সবুজে চোখ মুছিয়ে দে
ঘর ছাড়া মানুষের মনে

ओ, जिया, ओ, गुज़रते नज़ारे
रंग उड़ाने दे, हम नशे में हैं
भूल गए सवालों को सारे