2 ContributorsTeri Meri Baatein Lyrics[Verse 1]
आँखों की नमी, हाँ तेरी मेहरबानी है
थोड़ी सी उम्मीदों से आगे, ऐसी कहानी है
आँचल जो उड़ा, हाँ तेरी मेहरबानी है
थोड़ी सी उम्मीदों से आगे, ऐसी कहानी है…

[Chorus]
लहरों से है, सागर से गहरी भी है
ये तेरी मेरी बातें
रुलाती भी हैं, ग़म में हंसाती भी है
ये तेरी मेरी बातें, ये तेरी मेरी बातें…

[Verse 2]
हर साँस सुनाती है, तेरा ही नाम
पलकों के छाओं में, दो पल का आराम
कच्चे ये धागे हैं, कच्चे हैं रंग
छू लूँ तो जी भी लूँ, कुछ तेरे संग…

[Chorus]
लहरों से है, सागर से गहरी भी है
ये तेरी मेरी बातें
रुलाती भी हैं, ग़म में हंसाती भी है
ये तेरी मेरी बातें, ये तेरी मेरी बातें…

[Verse 3]
मैं नींद बुलाता हूँ, हाथों में हाथ
चादर के कोने में, रह जाती बात
ख़्वाबों की निशानी है, आसमान के पार
जिस रात के सीने में, छलका है प्यार…


[Verse 1]
आँखों की नमी, हाँ तेरी मेहरबानी है
थोड़ी सी उम्मीदों से आगे, ऐसी कहानी है
आँचल जो उड़ा, हाँ तेरी मेहरबानी है
थोड़ी सी उम्मीदों से आगे, ऐसी कहानी है…

[Chorus]
लहरों से है, सागर से गहरी भी है
ये तेरी मेरी बातें
रुलाती भी हैं, ग़म में हंसाती भी है
ये तेरी मेरी बातें, ये तेरी मेरी बातें…