Here are the lyrics to the song "Pothachaalum" by Sivam:

குழு : ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்

ஆண் : பொதைச்சாலும் புதையலா வருவேன்டா
புகையானாலும் போராளி வருவேன்டா
ஆண் : ஓடோடி தோள் சேர்க்க வருவேன்டா
தமிழன் நீ சிரிக்க உயிர தருவேன்டா

குழு : ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்
ஹோ….. ஹேய் ஹேய் ஹேய் ஹேய்

ஆண் : பொ பொ பொ பொ பொ பொ பொதைச்சா
பொதைச்சா பொதைச்சாலும் புதையலா வருவேன்டா
புகையானாலும் போராளி வருவேன்டா
ஆண் : ஓடோடி தோள் சேர்க்க வருவேன்டா
தமிழன் நீ சிரிக்க உயிர தருவேன்டா