3 ContributorsLocha-E-Ulfat Lyrics[Verse 1]
इकलौता मेरा दिल था, भोला-भाला simple था
तुझसे मैं टकराया, सरफिरा हो गया
मुझे प्यारा लगा जो, तुझे लगा भाईचारा
अरमान तो जागे, मैं मगर सो गया

[Pre-Hook]
बनके मुसीबत पीछे पड़ी है
ये comedy है या tragedy है
ना होना था क्यूँ हो गया

[Hook]
लोचा-ए-उल्फ़त हो गया
लोचा-ए-उल्फ़त हो गया

[Verse 2]
तेरे-मेरे दो नज़रिए, नज़दीक़ हैं लेकिन
इक बाल बराबर बीच में line है
चुभता ही रहता है, गढ़ता ही रहता है
तुझे फ़र्क़ नहीं है, तू बड़ी fine है

[Pre-Hook]
बनके मुसीबत पीछे पड़ी है
ये comedy है या tragedy है
ना होना था क्यूँ हो गया


[Hook]
लोचा-ए-उल्फ़त हो गया
लोचा-ए-उल्फ़त हो गया

[Bridge]
ये हाल बेहूदा है, किस mood में ख़ुदा है
क्यूँ दिल कि धड़कनों से मज़े में खेले ये ludo समझाओ
क्या खाक़ दोस्ती है, दफ्तर कि नौकरी है
करने को दिल नहीं है, मगर करे जाऊँ

[Verse 3]
तेरे आने से पहले ठीक था
अब मुर्झाया सा जैसे कोई फूल हूँ
पहले था बंदा कितना काम का
खाली refill जैसा अब फ़िज़ूल हूँ
रातों को मैं जागूँ, मैं जागूँ, सारी नींदे वो ले गयी चुरा के, चुरा के
सोऊँ तो ख्वाबों की, ख्वाबों की खिड़कियों से आके तू ही झाँके
चल तू ही बतला दे ना

[Pre-Hook]
बनके मुसीबत पीछे पड़ी है
ये comedy है, या tragedy है
ना होना था क्यूँ हो गया

[Hook]
लोचा-ए-उल्फ़त हो गया
लोचा-ए-उल्फ़त हो गया


[Verse 1]
इकलौता मेरा दिल था, भोला-भाला simple था
तुझसे मैं टकराया, सरफिरा हो गया

[Pre-Hook]
बनके मुसीबत पीछे पड़ी है
ये comedy है, या tragedy है
ना होना था क्यूँ हो गया

[Hook]
लोचा-ए, लोचा-ए, लोचा-ए-उल्फ़त हो गया
लोचा-ए-उल्फ़त हो गया
लोचा-ए, लोचा-ए, लोचा-ए, लोचा-ए