1 ContributorTranslationsRomanizationSANWARE Lyrics[Priyansh Srivastava & Garvit Soni "SANWARE" के बोल]

[Verse 1: ?]
ढूंढा तुझको हर जगह, पर तू मिला नहीं
जाने है तू कहां छिपा? मुझको पता नहीं
मंज़िलो के पास हूँ, पर फासले कई
मैं अकेला लड़ सकूँ, पर है तेरी कमी

[Chorus: ?]
सांवरे, सांवरे
सांवरे, सांवरे

[Verse 2: ?]
कोशिशें भी रूठी मुझसे, ये रास्ता हुआ खफा
मैं न समझ पाऊं, हुई क्या ख़ता?
अब मंजिलें भी बोले मुझसे, कि यही रुक जा
पर हौंसला कहता यही, कौन है यहाँ?

[Chorus: ?]
सांवरे, सांवरे
सांवरे, सांवरे
सांवरे, सांवरे
सांवरे, सांवरे

[Verse 3: ?]
मैं तोड़ दूँ तेरा भरम, है मुझे तेरी कसम
मिलना होगा मंज़िल को, अब न मैं रुकूं कहीं
न मैं ठहरूं कहीं, चल ठाम मेरे हाथ को
होगा सवेरा तभी


[Chorus: ?]
सांवरे, सांवरे
सांवरे, सांवरे
सांवरे, सांवरे
सांवरे, सांवरे

[Outro: ?]
सूना सा रास्ता था फिर, मुझको दिखी एक डोर
ले गई वो आंधियों से, फिर मिला एक मोड
सांवरे, सांवरे
सांवरे, सांवरे
सांवरे