4 ContributorsHarjaiyaan Lyrics[Verse 1]
साये-साये फिरते हैं जिधर मुडूं
बैठी है रुसवाईयां भी रुसके दूर
बहला, फुसला के खुद को नसीहतें करूं

[Pre-Chorus]
झूठी-मूठी सी, टूटी-फूटी सी
हो धुंधली-धुंधली सी मैं तो इधर-उधर फिरूँ
रूठी-रूठी सी

[Chorus]
हरजाईयां मिला वो होने को जुदा क्यूं
परछाईयाँ देके ही मुझे वो गया क्यूं
हरजाईयां मिला वो होने को जुदा क्यूं
परछाईयाँ देके ही मुझे वो गया क्यूं

[Verse 2]
कांधे ये भारी से दिन को ढो नहीं पाते
चुनती रहूं मैं ये लम्हें गिर क्यूं हैं जाते
क्यूं बुनती मैं रहूँ किस्मत के धागे
जो खुद ही मैं छीलूँ
उधड़े-उधड़े रहम से मैं मिन्नतें करूं

[Pre-Chorus]
झूठी-मूठी सी, टूटी-फूटी सी
हो धुंधली-धुंधली सी मैं तो इधर-उधर फिरूँ
रूठी-रूठी सी


[Chorus]
हरजाईयां मिला वो होने को जुदा क्यूं
परछाईयाँ देके ही मुझे वो गया क्यूं
हरजाईयां मिला वो होने को जुदा क्यूं
परछाईयाँ देके ही मुझे वो गया क्यूं