4 ContributorsKinare Lyricsढूंढे हर इक सांस में, डुबकियों के बाद में
हर भंवर के पास किनारे

बह रहे जो साथ में, जो हमारे खास थे
कर गये अपनी बात किनारे

'गर मांझी साथ में
गैर हो भी जाएँ
तो खुद ही तो पतवार बन
पार होंगे हम

जो छोटी सी हर इक नहर
सागर बन भी जाए
कोई तिनका लेके हाथ में
ढूंढ लेंगे हम किनारे
किनारे
किनारे

खुद ही तो है हम किनारे
कैसे होंगे कम
किनारे
हैं जहाँ है हम
किनारे
खुद ही तो है हम
हां खुद ही तो है हम


औरों से क्या खुद ही से
पूछ लेंगे राहें
यहीं कहीं मौजों में ही
ढूंढ लेंगे हम
बूंदों से ही, तो हैं वहीं
बांध लेंगे लहरें
पैरों तले जो भी मिले
बांध लेंगे हम किनारे
किनारे
किनारे

खुद ही तो है हम किनारे
कैसे होंगे कम किनारे
हैं जहाँ है हम किनारे
खुद ही तो है हम
हां खुद ही तो है हम