3 ContributorsTaake Jhanke Lyricsसवाली आसमाँ था, जवाबों से भरा है
ज़रा धूप को बादलों से लड़ने दो
इस दिल को तो गुनगुना करने दो
Aye, aye-aye

हाँ, कैसी ये हँसी है जो होंठों पे फ़ँसी है?
ज़रा ग़म से तो फ़ासले बढ़ने दो
इस दिन को तो गुदगुदी करने दो
Aye, aye-aye, aye

ताके-झाँके, है ख़ुशी की शरारत कैसी देखो
ताके-झाँके, देखो तो
फुर्र से भागे, हो गुम ये फ़टाफ़ट कैसे देखो
ताके-झाँके, देखो तो, whoa, yeah

दिल ऐसी एक जगह है
एक झूला सा लगा है
उसे खुल के तो पींगें भरने दो
हाँ, ख़यालों सा ख़ुद को उड़ने दो
Aye, aye-aye, aye

ताके-झाँके, है ख़ुशी की शरारत कैसी देखो
ताके-झाँके, देखो तो
फुर्र से भागे, हो गुम ये फ़टाफ़ट कैसे देखो
ताके-झाँके, देखो तो


झड़-झड़-फुलझड़ी, तू है रोशनी के फुव्वारों सी
बुल-बुल-बुलबुला है तू
सुर है सुरमई, छिड़ी राग तू दरबारी सी
पल्लू धार का है तू

सवाली आसमाँ था, जवाबों से भरा है
ज़रा धूप को बादलों से लड़ने दो
इस दिल को तो गुनगुना करने दो
Aye, aye-aye, aye

ताके-झाँके, है ख़ुशी की शरारत कैसी देखो
ताके-झाँके, देखो तो
फुर्र से भागे, हो गुम ये फ़टाफ़ट कैसे देखो
ताके-झाँके, देखो तो