1 ContributorKyu Hua Lyricsख़्वाबों में थे आँसू छुपे पता ही ना था हमें
राहों में थे कांटे बिछे पता ही ना था हमें

कुछ भी हमें हासिल नहीं, है रह गई मंज़िल कहीं
हैरान है दिल किस बात की ये है सज़ा?
रोने लगी है अब दुआ, खुद से हुआ है बेपता
ऐ रब मेरे मुझको ज़रा तू ये बता

क्यूँ हुआ? क्यूँ हुआ वक़्त हमसे खफ़ा?
इश्क़ से दिल जुदा क्यूँ हुआ? क्यूँ हुआ?
इस ग़म की वजह किसको पूछे यहाँ?
क्यूँ हुआ? क्यूँ हुआ रब ही बेज़ुबाँ?

Hmm, होठों पे रखी
लम्हा-लम्हा शिकायतें, शिकायतें

साया भी ये रोए तन्हा हमको देख कर
ज़िन्दगी ख़ाली हो गई खोया ऐसे हमसफ़र
क्यूँ हुआ? क्यूँ हुआ रब ही बेज़ुबाँ?