Here are the lyrics to the song "Yenammi Yenammi" from the movie *Ayogya*, sung by Vijay Prakash and Palak Muchhal:

ಏನಮ್ಮಿ ಏನಮ್ಮಿ ಯಾರಮ್ಮಿ ನೀನಮ್ಮಿ
ಆಗೋಯ್ತು ನನ್ನ ಬಾಳು ಹೆಚ್ಚುಕಮ್ಮಿ..ಹೆಚ್ಚುಕಮ್ಮಿ
ಹೂ ಕಣ್ಲಾ ಹೂ ಕಣ್ಲಾ
ನಂಗು ಹಂಗೆ ಆಯ್ತು ಕಣ್ಲಾ
ಪ್ರೀತಿನೇ ಹಿಂಗೆ ಕಣ್ಲಾ
ಸುಮ್ನೆ ಒಂದು ಮುತ್ತು ಕೊಡ್ಲಾ
ಬೆಳದಿಂಗಳೂ ನೀನೇನಮ್ಮಿ
ಲಾಲಿನ ಹಾಡ್ಲೇನಮ್ಮಿ
ಲಕ್ಷ್ಮೀ ಹಂಗ್ ಕಾಣ್ತಿಯಮ್ಮಿ
ದೃಷ್ಟೀನಾ ತೆಗಿಲೇನಮ್ಮಿ

ಚನ್ ಪಟ್ನದ್ ಗೊಂಬೆಗೆ .. ಜೀವವೂ ಬರಲು
ನಿನ್ನಂಗೆ ಕಾಣ್ತದೆ ನೋಡಮ್ಮಿ ನೀ ಮುದ್ದು ಕಮ್ಮಿ
ಚೆಲುವಾಂತ ಚೆನ್ನಿಗ ಭೂಪತಿರಾಯ ನೀನೇನೇ ಸೊಬಗು
ಹೂ ಕಣ್ಲಾ ನೀ ರಾಜ ಕಣ್ಲಾ
ನಮ್ ಪ್ರೀತಿ ಬೆಲ್ಲಕಮ್ಮಿ ನಾವಿಬ್ರು ಯಾರಿಗ್ ಕಮ್ಮಿ
ನೀ ನಕ್ರೆ ಚೆಂದಾ ಕಣ್ಲಾ ಈ ಜೀವ ನಿಂದೆ ಕಣ್ಲಾ

ಬೀರಪ್ಪನ್ ಗುಡಿಮುಂದೆ ಹರಕೆಯ ಕಟ್ಟಿ
ನಿನ್ನನ್ನೇ ಬೇಡಿದೆ ದಿಟ ಕಣ್ಲಾ ನನ್ನಾಣೆ ಕಣ್ಲಾ
ಕಲ್ಲಿನ ಬಸವನು ಕಣ್ಣೋಡಿತಾನೆ ನೀನಂದ್ರೆ ಜಾತರೆ
ಕೇಳಮ್ಮಿ ವೈಯಾರಮ್ಮಿ ಕಾಲುಂಗ್ರ ಹಾಕ್ಲೇನಮ್ಮಿ
ಹಣೆಬೊಟ್ಟು ಇಡ್ಲೇನಮ್ಮಿ ಏನಂದ್ರು ಜಾಸ್ತಿ ಕಣ್ಲಾ
ನಿನ್ ಪ್ರೀತಿ ಆಸ್ತಿ ಕಣ್ಲಾ