4 ContributorsTranslationsRomanizationIndia Waale Lyrics[Intro]
हो, माने या कोई माने ना
यहां अपनी भी थोड़ी अदा, थोड़ा अंदाज़ है
ऐसे है, चाहें वैसे हैं
अरे, जो भी हैं, जैसे हैं, खुद पे हमें नाज़ है

जाने ना हमको ये ज़माना
चाहों तो हमको आज़माना
हम यारबाज़, हम जालसाज़
हम इश्कबाज़, दिलवाले

[Chorus]
कहते हैं हमको प्यार से, India वाले
छू लेते हैं दिल के तार से, India वाले
हर जीत छीन लें हार से, India वाले
दुश्मन के छक्के छुड़ा दें हम, India वाले
दुश्मन के छक्के छुड़ा दें हम, India वाले

[Instrumental-break]

[Verse 1]
यूं तो सीधे बड़े
कभी चाहें, तो हाथों से लेते लकीरें चुरा
ओ, हमको परवाह नहीं
जो भी कहता है, कहने दे, जग ये, भला या बुरा
जैसी भी मर्ज़ी हो हमारी, करते हैं ऐसी होशियारी
पर दिल से यार जो ले पुकार, तो जान निसार कर डालें


[Chorus]
कहते हैं हमको प्यार से, India वाले
छू लेते हैं दिल के तार से, India वाले
हर जीत छीन लें हार से, India वाले
दुश्मन के छक्के छुड़ा दें हम, India वाले
उंगली पे सबको नचा दें हम, India वाले

[Instrumental-break]

[Verse 2]
आंखों की, आंखों की चाबी से
थोड़ा बेताबी से, चुपके से खोले दिलों के ताले
जां देदें, उसको जहां देदें
अपना ईमान देदें, जिसकी भी बाहें गले में डालें हम

दुनिया से हमको क्या ले जाना?
यारों के दिलों में हो ठिकाना
हमें एक बार होता है प्यार
ये लाख बार कहला लें

[Chorus]
कहते हैं हमको प्यार से, India वाले
छू लेते हैं दिल के तार से, India वाले
हर जीत छीन लें हार से, India वाले
दुश्मन के छक्के छुड़ा दें हम, India वाले
दुश्मन के छक्के छुड़ा दें (छुड़ा दें, छुड़ा दें)
उंगली पे सबको नचा दें (नचा दें, नचा दें)
दुश्मन के छक्के छुड़ा दें हम, India वाले