4 ContributorsTu Hi Hai Aashiqui (Solo) Lyricsतू ही है आशिक़ी, तू ही आवारगी
तू ही है ज़िंदगी, तू ही जुदा
तू इब्तिदा मेरी, तू इंतहा मेरी
तू ही मेरा जहाँ, तू ही जुदा

तू मेरे रू-ब-रू, हर शय में तू ही तू
तू पहली आरज़ू, तू ही जुदा
तू ही है आशिक़ी, तू ही आवारगी
तू ही है ज़िंदगी, तू ही जुदा

दिल ने कहा था ना तड़पेगा
फिर आज दिल धड़के क्यूँ जाए?
ख़्वाबों ने तय किया था खोना
फिर आज क्यूँ पलट वो आए?

तुझमें लिखा हूँ मैं, तुझसे जुड़ा हूँ मैं
तू मेरा रोग है, तू ही दवा
तू ही है आशिक़ी, तू ही आवारगी
तू ही है ज़िंदगी, तू ही जुदा

आधी है रहगुज़र, आधा है आसमाँ
आधी हैं मंज़िलें, आधा जहाँ
तेरा हूँ जान ले, रूह मुझसे बाँध ले
बाँहों में थाम ले, कर दे ज़िंदा

हर शय में तू, चप्पे-चप्पे में तू
ख़्वाहिश में तू, क़िस्से-क़िस्से में तू
हर ज़िद में तू, फ़िक्रों-ज़िक्रों में तू


तू ही है आशिक़ी, तू ही आवारगी
तू ही है ज़िंदगी, तू ही जुदा
तू इब्तिदा मेरी, तू इंतहा मेरी
तू ही मेरा जहाँ, तू ही जुदा

सौंधी सी बातें हैं, राहत से नाते हैं
रिश्ता सुकून से फिर है जुड़ा
फिर मीठी धूप है, फिर तेरी छाँव है
अपनी हर साँस तुझ पे दूँ लुटा

रग-रग में तू, ज़र्रे-ज़र्रे में तू
नस-नस में तू, क़तरे-क़तरे में तू
तुझमें हूँ मैं, मुझमें बसी है तू

पूरी है रहगुज़र, पूरा है आसमाँ
पूरी है ज़िंदगी, पूरा जहाँ
संग तेरे रास्ता, सदियों का वास्ता
फिर से जीने की एक तू ही वजह

तुझमें लिखी हूँ मैं, तुझसे जुड़ी हूँ मैं
तू मेरा रोग है, तू ही दवा
तू ही है आशिक़ी, तू ही आवारगी
हम आज, हमनशीं, अब हों ज़िंदा