3 ContributorsDuaa Lyricsकिसे पूछूँ है ऐसा क्यूँ?
बेज़ुबाँ सा ये जहाँ है
खुशी के पल कहाँ ढूँढूँ?
बेनिशाँ सा वक्त भी यहाँ है

जाने कितने लबों पे गिले हैं
ज़िंदगी से कई फ़ासले हैं
पसीजते हैं सपने क्यूँ आँखों में
लकीरें जब छूटे इन हाथों से यूँ बेवजह?

जो भेजी थी दुआ वो जा के आसमाँ से यूँ टकरा गई
कि आ गई है लौट के सदा
जो भेजी थी दुआ वो जा के आसमाँ से यूँ टकरा गई
कि आ गई है लौट के सदा

साँसों ने कहाँ रुख़ मोड़ लिया?
कोई राह नज़र में ना आए
धड़कन ने कहाँ दिल छोड़ दिया
कहाँ छोड़े इन जिस्मों ने साए?

यही बार-बार सोचता हूँ तनहा मैं यहाँ
मेरे साथ-साथ चल रहा है यादों का धुआँ

जो भेजी थी दुआ वो जा के आसमाँ से यूँ टकरा गई
कि आ गई है लौट के सदा
जो भेजी थी दुआ वो जा के आसमाँ से यूँ टकरा गई
कि आ गई है लौट के सदा


जो भेजी थी दुआ
वो जा के आसमाँ
जो भेजी थी दुआ

भेजी थी दुआ
भेजी थी दुआ
भेजी थी दुआ
भेजी थी दुआ