2 ContributorsTranslationsRomanizationDekha Hazaro Dafaa Lyrics[Chorus]
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ आप में बात ऐसी है

[Verse 1]
लेकर इजाज़त अब आप से
सांसें ये आती जाती है
ढूंढें से मिलते नहीं हैं हम
बस आप ही आप बाकी हैं

[Verse 2]
पल भर ना दूरी सहें आप से
बेताबियां ये कुछ और हैं
हम दूर होक भी पास हैं
नज़दीकियां ये कुछ और हैं

[Chorus]
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ प्यार में बात ऐसी है

[Verse 3]
आगोश में है जो आपकी
ऐसा सुकून और पायें कहाँ
आँखें हमें ये रास आ गयी
अब हम यहाँ से जायें कहाँ


[Chorus]
देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ प्यार में बात ऐसी है
फिर बेक़रारी कैसी है
कुछ प्यार में बात ऐसी है