3 ContributorsTranslationsRomanizationDhal Jaun Main Lyrics[Intro]
तेरे बिना जीना क्या? तेरे बिना जीना क्यूँ?
तेरे बिना जीना क्या? तेरे बिना जीना क्यूँ?
तुझे कैसे बताऊँ यारा, तेरे बिन मुझ पे क्या गुज़रे?
वो ज़िंदगी है ही नहीं जो तुझ से जुदा गुज़रे

[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा

[Verse 1]
कहीं से भी चलूँ मैं, कहीं से गुज़रूँ मैं
तुझसे ही आ मिलूँ मैं, यारा, ओ
ज़रा सी सरफिरी हूँ, ज़रा सी बावरी हूँ
जैसी भी हूँ, तेरी हूँ, यारा
तेरी पलकों तले मेरी साँसें चलें
मेरी साँसें चलें तेरे दम से

[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा


[Verse 2]
तू कागजों पे दिल के लिखा हुआ है
तब से दुनिया में हूँ, जब से मैं यारा
तू मेरा हो चूका है
दिल फिर भी मांगता है
हर लम्हा तुझको रब से यारा
मेरा तेरे सिवा कोई और नहीं
तू ना होना खफा कभी मुझसे

[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा