1 ContributorTranslationsRomanizationJab Tum Hote Ho Lyrics[Chorus]
आती हैं साँस में साँस
जब तुम होते हो, जब तुम होते हो
मैं जीती हूँ मेरे पास
जब तुम होते हो, जब तुम होते हो

[Pre-Chorus]
मेरा हँसना पागल जैसा
मेरा रोना बादल जैसा
सब लगता हैं मुझे ख़ास
जब तुम होते हो, जब तुम होते हो

[Chorus]
आती हैं साँस में साँस
जब तुम होते हो, जब तुम होते हो

[Verse 1]
रहते हो होंठो पे ज़िक्र बन के
दिल में हो तुम ही फ़िक्र बन के
तुमसे ही तो मिला प्यार सारा
क्या मुझमे हैं मेरा सब तुम्हारा

[Pre-Chorus]
मेरा हँसना पागल जैसा
मेरा रोना बादल जैसा
सब लगता हैं मुझे ख़ास
जब तुम होते हो, जब तुम होते हो


[Chorus]
आती हैं साँस में साँस
जब तुम होते हो, जब तुम होते हो