1 ContributorTranslationsAnkit Tiwari - Tay Hai (Romanized)Tay Hai Lyrics[Chorus]
तेरे बिन जी ना पाउँगा
सच-मुच मर ही जाऊँगा
ये तय है, ये तय है

[Post-Chorus]
हँसना, रोना तुझसे ही
मेरा होना तुझसे ही
ये तय है, ये तय है

[Verse 1]
मौजूद है हर साँस में, तू हर दफ़ा ये तय है
तू है दवा या दर्द है, पर है मेरा ये तय है
मौजूद है हर साँस में, तू हर दफ़ा ये तय है
तू है दवा या दर्द है, पर है मेरा ये तय है

[Chorus]
तेरे बिन जी ना पाउँगा
सच-मुच मर ही जाऊँगा
ये तय है, ये तय है

[Verse 2]
तू नसीबों सा मेरे हाथों पे शुरू से लिखा है
मेरा हक़ है तू आसमानों से मुझे जोड़ता है
तेरे क़दमों पे जहाँ रख दूँ मैं, कभी जो कहे तू
कोई शक हो तो आज़मा लेना, किसी दिन मुझे


[Verse 3]
मौजूद है हर साँस में, तू हर दफ़ा ये तय है
तू है दवा या दर्द है, पर है मेरा ये तय है
मौजूद है हर साँस में, तू हर दफ़ा ये तय है
तू है दवा या दर्द है, पर है मेरा ये तय है

[Chorus]
तेरे बिन जी ना पाउँगा
सच-मुच मर ही जाऊँगा
ये तय है, ये तय है