2 ContributorsGaaye Jaa (Female Version) Lyrics[Shreya Ghoshal "Gaaye Jaa (Female Version)" के बोल]

[Intro]
सूरज तेरा गर्दिश में है, ढलते हुए कह गया
फिर लौट के आऊँगा मैं, नज़दीक ही है सुबह

[Chorus]
गाए जा, गाए जा, ग़म में है सरगम
गुनगुना ये धुन, गाए जा
गाए जा, गाए जा, रात के धागों से
सवेरा बुन, गाए जा
गाए जा, गाए जा, ग़म में है सरगम
गुनगुना ये धुन, गाए जा

[Verse 1]
अपना ही अपना क्यूँ कहलाया है?
कैसे कोई तय करता है कौन पराया है?
एक वही रिश्ता तेरी कमाई है
दर्द के पल में जिसने तेरा साथ निभाया है

[Pre-Chorus]
टूटा हुआ, तो क्या? सितारा तू
किसी का बन सहारा तू

[Chorus]
गाए जा, गाए जा, रात के धागों से
सवेरा बुन, गाए जा, गाए जा
गाए जा, गाए जा, ग़म में है सरगम
गुनगुना ये धुन, गाए जा


[Verse 2]
हो, आँखों में रखना सपने तू कल के
तुझको लेकिन उन तक जाना होगा खुद चल के
मझधारों से तू हार नहीं जाना
साहिल तुझको पाना होगा लहरों में ढल के

[Outro]
है ज़िंदगी वही जो चलती है
ये गिर के ही सँभलती है