8 ContributorsTranslationsEnglishRomanizationSamjhawan Lyricsਨਹੀਂ ਜੀਨਾ ਤੇਰੇ ਬਾਝੋਂ, ਨਹੀਂ ਜੀਨਾ, ਨਹੀਂ ਜੀਨਾ
ਨਹੀਂ ਜੀਨਾ ਤੇਰੇ ਬਾਝੋਂ, ਨਹੀਂ ਜੀਨਾ, ਨਹੀਂ ਜੀਨਾ
ਨਹੀਂ ਜੀਨਾ ਤੇਰੇ ਬਾਝੋਂ, ਨਹੀਂ ਜੀਨਾ, ਨਹੀਂ ਜੀਨਾ
ਨਹੀਂ ਜੀਨਾ ਤੇਰੇ ਬਾਝੋਂ, ਨਹੀਂ ਜੀਨਾ, ਨਹੀਂ ਜੀਨਾ

ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ
ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ
ਤੂੰ ਕੀ ਜਾਣੇ ਪਿਆਰ ਮੇਰਾ, ਮੈਂ ਕਰੂੰ ਇੰਤਜ਼ਾਰ ਤੇਰਾ
ਤੂੰ ਦਿਲ, ਤੂਹੀਓਂ ਜਾਨ ਮੇਰੀ

ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ
ਤੂੰ ਕੀ ਜਾਣੇ ਪਿਆਰ ਮੇਰਾ, ਮੈਂ ਕਰੂੰ ਇੰਤਜ਼ਾਰ ਤੇਰਾ
ਤੂੰ ਦਿਲ, ਤੂਹੀਓਂ ਜਾਨ ਮੇਰੀ
ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ

ਮੇਰੇ ਦਿਲ ਨੇ ਚੁਨ ਲਈਆਂ ਨੇ ਤੇਰੇ ਦਿਲ ਦੀਆਂ ਰਾਹਾਂ
ਤੂੰ ਜੋ ਮੇਰੇ ਨਾਲ ਤੁਰੇ ਤਾਂ ਤੁਰ ਪਏ ਮੇਰੀਆਂ ਸਾਹਾਂ

ਜੀਨਾ ਮੇਰਾ ਹਾਏ ਹੁਣ ਹੈ ਤੇਰਾ, ਕੀ ਮੈਂ ਕਰਾਂ?
ਤੂੰ ਕਰ ਐਤਬਾਰ ਮੇਰਾ, ਮੈਂ ਕਰੂੰ ਇੰਤਜ਼ਾਰ ਤੇਰਾ
ਤੂੰ ਦਿਲ, ਤੂਹੀਓਂ ਜਾਨ ਮੇਰੀ
ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ

ਵੇ ਚੰਗਾ ਨਹੀਓਂ ਕੀਤਾ, ਬੀਬਾ...
ਵੇ ਚੰਗਾ ਨਹੀਓਂ ਕੀਤਾ ਬੀਬਾ, ਦਿਲ ਮੇਰਾ ਤੋੜ ਕੇ
ਵੇ ਬੜਾ ਪਛਤਾਈਆਂ ਅੱਖਾਂ
ਵੇ ਬੜਾ ਪਛਤਾਈਆਂ ਅੱਖਾਂ ਨਾਲ ਤੇਰੇ ਜੋੜ ਕੇ


ਤੈਨੂੰ ਛੱਡ ਕੇ ਕਿੱਥੇ ਜਾਵਾਂ? ਤੂੰ ਮੇਰਾ ਪਰਛਾਵਾਂ
ਤੇਰੇ ਮੁੱਖੜੇ ਵਿਚ ਹੀ ਮੈਂ ਤਾਂ ਰੱਬ ਨੂੰ ਅਪਨੇ ਪਾਵਾਂ

ਮੇਰੀ ਦੁਆ ਹਾਏ ਸਜਦਾ ਤੇਰਾ ਕਰਦੀ ਸਦਾ
ਤੂੰ ਸੁਨ ਇਕਰਾਰ ਮੇਰਾ, ਮੈਂ ਕਰੂੰ ਇੰਤਜ਼ਾਰ ਤੇਰਾ
ਤੂੰ ਦਿਲ, ਤੂਹੀਓਂ ਜਾਨ ਮੇਰੀ
ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ ਕੀ? ਨਾ ਤੇਰੇ ਬਿਨਾਂ ਲਗਦਾ ਜੀਅ