2 ContributorsGangster Baby Lyricsबूटीलीसियस बोंग बोंग
ओह जंगो ब्लडी
बूटीलीसियस बोंग बोंग
ओह दजंगो ब्लडी
तेरे बिना दिल लगता
नहीं है आजा
तेरे बिना जान जाती
नहीं है आजा
आजा आजा आजा

यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
ए ए ए आज
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
ए ए ए आज
में क्रिमिनल्ल्य गुड

तुमसे मिल कर माहिया
रातें है रुहानिया
वांनै बे विथ
यू फॉरएवर जानिए
साँसों की बेचैनिया
करे बड़ी शैतानिया
हैं बड़ी बेताब
यह जवानियाँ


बूटीलीसियस बोंग
बोंग ओह जंगो ब्लडी
बूटीलीसियस बोंग
बोंग ओह जंगो ब्लडी
तेरे बिना दिल लगता नहीं है आजा
तेरे बिना जान जाती नहीं है आजा
आजा आजा आजा

यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
ए ए ए आज
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
यू’रे माय गैंगस्टर बेबी
ए ए ए आज
में क्रिमिनल्ल्य गुड

हल्का हल्का सा नशा
बहकी बहकी सी फ़िज़ा
यू’रे माय लव है
क़ातिल तेरी हर अदा
होंठों पे तेरा ही नाम
सोचूँ तुझे सुबह शाम
तूफानी समा है
हो ना तू जुदा


बूटीलीसियस बोंग
बोंग ओह जंगो ब्लडी
बूटीलीसियस बोंग
बोंग ओह दजंगो ब्लडी
तेरे बिना दिल लगता
नहीं है आजा
तेरे बिना जान
जाती नहीं है आजा
आजा आजा आजा

ी’म ा गैंगस्टर बेबी
ी’म ा गैंगस्टर बेबी
ी’म ा गैंगस्टर बेबी
ए ए ए आज
ी’म ा गैंगस्टर बेबी
ी’म ा गैंगस्टर बेबी
ी’म ा गैंगस्टर बेबी
ए ए ए आज
में क्रिमिनल्ल्य गुड