4 ContributorsShaayad Lyrics[Verse 1]
शायद मै है हूं
शायद मै नहीं
हुआ क्या? ना जाना
जाने ये रास्ते ले जाते है कहाँ, पता ना
यूं ही बस चल पड़ा, मुझको कुछ भी खबर नहीं, खबर नहीं
मै हूं एक मुसाफिर, हमसफ़र भी नहीं, भी नहीं

[Chorus]
इनमें भी मै हूं, इनमें भी मै नहीं
मुझे ये है हुआ क्या, कुछ पता ही नहीं
शीशे की राह पे चल के, ढूंढे अब मंज़िल हम
गिर पड़े जो तो गिरने दो, हौसले टूटे नहीं

[Verse 2]
ज़िन्दगी आसान होती ही है कहां, है कहां
ये फासले जो दर्मिया, दूरियां, ये दूरियां
ज़िन्दगी आसान होती ही है कहां, यारों
ये कैसी है आखिर मजबूरियां, मजबूरियां

[Chorus]
इनमें भी मै हूं, इनमें भी मै नहीं
मुझे ये है हुआ क्या, कुछ पता ही नहीं
शीशे की राह पे चल के, ढूंढे अब मंज़िल हम
गिर पड़े जो तो गिरने दो, हौसले टूटे नहीं


[Outro]
हौसले टूटे नहीं
हौसले टूटे नहीं